<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Shirts by Country</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 20px auto;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border: 1px solid #333;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #333;
            color: #fff;
        }
        section {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Club Shirts by Country</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="national-teams.html">National Teams</a>
    </nav>
    <section>
        <h2>Select a Country</h2>
        <nav>
<a href="clubs-argentina.html">Argentina</a>
<a href="clubs-belgium.html">Belgium</a>
<a href="clubs-brazil.html">Brazil</a>
<a href="clubs-chile.html">Chile</a>
<a href="clubs-cyprus.html">Cyprus</a>
<a href="clubs-england.html">England</a>
<a href="clubs-egypt.html">Egypt</a>
<a href="clubs-india.html">India</a>
<a href="clubs-indonesia.html">Indonesia</a>
<a href="clubs-italy.html">Italy</a>
<a href="clubs-morocco.html">Morocco</a>
<a href="clubs-poland.html">Poland</a>
<br> <!-- Adiciona um espaçamento antes dos próximos botões -->
<br> 
<br> 
<a href="clubs-portugal.html">Portugal</a>
<a href="clubs-scotland.html">Scotland</a>
<a href="clubs-spain.html">Spain</a>
<a href="clubs-sweden.html">Sweden</a>
<a href="clubs-thailand.html">Thailand</a>
<a href="clubs-tunisia.html">Tunisia</a>
<a href="clubs-turkey.html">Turkey</a>
            <!-- Add more countries as needed -->
        </nav>
    </section>
</body>
</html>
